1324842662829	Delete 7 resources
1324842814838	Delete resource 'Debug-Test-II'
1324842872123	Delete resource 'Debug-Test-II'
1324843078330	Delete 2 resources
1324843136254	Delete resource 'Debug-Test'
1324843809594	Delete 4 resources
1324843956531	Delete resource 'Debug-Test-II'
1324844125646	Delete resource 'Debug-Test-II'
1324844360143	Delete resource 'Debug-Test-II'
1324844415785	Delete resource 'Debug-Test-II'
1324844493863	Delete resource 'Debug-Test-II (1)'
1324844735729	Delete resource 'Debug-Test-II (1)'
